PROJECT_NAME=daihotpl
PROJECT_ENV=${PROJECT_ENV:-dev}
DEPLOY_SSH_USER=${DEPLOY_SSH_USER:-dev}

DEPLOY_STRATEGY=symlink
SYMLINK_DEPLOY_BASE_DIR=/home/${DEPLOY_SSH_USER}/jtlshop-versions
SYMLINK_DATA_BASE_DIR=/home/${DEPLOY_SSH_USER}/jtlshop-data
SYMLINK_TMP_DIR=/home/${DEPLOY_SSH_USER}/tmp
SYMLINK_TARGET_DEV=/home/${DEPLOY_SSH_USER}/domains/nfq-dev.goedev.de/public_html
SYMLINK_TARGET_PRD=/home/${DEPLOY_SSH_USER}/domains/nfq-live.goedev.de/public_html

# DEPLOY_STRATEGY=override
# OVERRIDE_TARGET=/home/${DEPLOY_SSH_USER}/public_html

# DEPLOY_STRATEGY=kubernetes
